if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  " autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/run/media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add $PWD/cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"
"é¼ æ ‡å¯ç”¨"
set mouse=a
"è‡ªåŠ¨å¯¹é½"
set ai 
"æ˜¾ç¤ºè¡Œå·"
set nu
"tabé”®=4ä¸ªç©ºæ ¼"
set ts=4
set expandtab
"æ˜¾ç¤ºæ‰€åœ¨è¡Œçš„è¡Œå·å’Œåˆ—å·"
set ruler
set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%)
" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2 "
 set cmdheight=2 
"ä½¿å›æ ¼é”®å¯ç”¨"
set backspace=2
"è®¾ç½®æ³¨é‡Šä¸ºç»¿è‰² ctermbg(æ³¨é‡ŠèƒŒæ™¯è‰²) ctermfg(æ³¨é‡Šå‰æ™¯è‰²)
"cterm(å½©è‰²ç»ˆç«¯,bold,åŠ ç²—,underline,ä¸‹åˆ’çº¿)"
highlight Comment ctermfg=green guifg=green 
"é«˜äº®å½“å‰è¡Œï¼Œæ·±ç°èƒŒæ™¯è‰²ï¼Œå‰æ™¯è‰²ç™½è‰²"
set cursorline
hi CursorLine  cterm=NONE   ctermbg=darkgray ctermfg=lightblue
set cursorcolumn
hi CursorColumn cterm=NONE ctermbg=darkgray ctermfg=lightblue
"é«˜äº®åŒ¹é…çš„å­—ç¬¦ï¼Œè“åº•ç°å­—"
hi Search term=standout ctermfg=darkgray ctermbg=lightblue
"ç›¸å¯¹è¡Œçš„ä½ç½®"
set relativenumber


"<F8>æ‰“å¼€/å…³é—­ç›®å½•æ ‘è¾¹æ¡†(å·¦)"
map <F8> :call Echo()<CR>
func! Echo()
    :echo  "****************************************************************************************************"
    :echo  "                                                        èœå•æ˜¾ç¤º                                     "
    :echo  "                                                <F1>æ‰“å¼€ç»ˆç«¯å¸®åŠ©æ‰‹å†Œ                                 "
    :echo  "                                                <F2>æ‰“å¼€/å…³é—­ç›®å½•æ ‘è¾¹æ¡†(å·¦)                          "
    :echo  "                                                <F3>æ‰“å¼€æ–°çš„æ ‡ç­¾é¡µ                                   "
    :echo  "                                                <F4>å…³é—­å½“å‰æ ‡ç­¾é¡µ                                   "
    :echo  "                                                <F5>TabbarToggleå¼€å¯ã€å…³é—­ï¼Œè¾¹æ¡†(å³)                        "
    :echo  "                                                <F6>æ–°å»ºmakefileæ¨¡æ¿                                 "
    :echo  "                                                <F7>æ–°å»ºæ–‡ä»¶å¤´æ¨¡æ¿(.sh/.h/.c/.cc/.cpp/makefile)      "
    :echo  "                                                <F8>å¼€å¯æœ¬æç¤ºæ‰‹å†Œ                                   "
    :echo  "                                                <F9>å¼€å¯/å–æ¶ˆåŒ¹é…é«˜äº®                                "
    :echo  "                                                <F10>é€‰ä¸­ç»ˆç«¯èœå•                                    "
    :echo  "                                                <F11>è®¾ç½®/å–æ¶ˆå…¨å±                                   "
    :echo  "                                                <F12> åˆ‡æ¢.h/.cpp                                    "
    :echo  "                                                ,td å¼€å¯ä»»åŠ¡åˆ—è¡¨                                     "
    :echo  "****************************************************************************************************"
endfunc
"<F2>æ‰“å¼€/å…³é—­ç›®å½•æ ‘è¾¹æ¡†(å·¦)"
map <F2> :NERDTreeToggle<CR>
"<F3>æ‰“å¼€æ–°çš„æ ‡ç­¾é¡µ"
map <F3> :tabedit<CR>
"<F4>å…³é—­å½“å‰æ ‡ç­¾é¡µ"
map <F4> :close<CR>
"<F5>æ‰“å¼€tagbar"
map <F5> :TagbarToggle<CR>
"<F6>æ–°å»ºmakefileæ¨¡æ¿"
map <F6> :call Buildmkfile()<CR> 
"<F10>Tlistå¼€å¯ã€å…³é—­ï¼Œè¾¹æ¡†(å³)"
map <F10> :TlistToggle<CR> 
func! Buildmkfile()
    call setline (1,"out?=$(PWD)")
    call append(line("."),"CXX:=g++")
    call append(line(".")+1,"target:=")
    call append(line(".")+2,"suffix:=")
    call append(line(".")+3,"cpps:=$(wildcard ./src/*.cpp)")
    call append(line(".")+4,"hpps:=$(wildcard ./src/*.hpp)")
    call append(line(".")+5,"objs:=$(cpps:%.cpp=%.o)")
    call append(line(".")+6,"CFLGAS:= -c -o ")
    call append(line(".")+7,"LDFLAGS:= -o")
    call append(line(".")+8,"ERR:=") 
    call append(line(".")+9,"")


    call append(line(".")+10,"ifeq ($(cpps),)")
    call append(line(".")+11,"\tERR:=$(error $(shell echo -e \"\\033[31mno cpp files are found!\\033[m\"))")
    call append(line(".")+12,"endif")

    call append(line(".")+13,"")
    call append(line(".")+14,"ifeq ($(dbg),1)")
	call append(line(".")+15,"\tsuffix:=_debug")
	call append(line(".")+16,"\ttarget:=$(target)$(suffix)")
	call append(line(".")+17,"\tCFLGAS:= -c -g -o  ")
	call append(line(".")+18,"\tLDFLAGS:= -g -o ")
    call append(line(".")+19,"else")
	call append(line(".")+20,"\tsuffix:=")
	call append(line(".")+21,"\ttarget:=$(target)$(suffix)")
	call append(line(".")+22,"\tCFLGAS:= -c -o ")
	call append(line(".")+23,"\tLDFLAGS:= -o ")
    call append(line(".")+24,"endif")
    call append(line(".")+25,"")

    call append(line(".")+26,".PHONY: show")
    call append(line(".")+27,"")

    call append(line(".")+28,"$(out)/$(target):$(objs)")
	call append(line(".")+29,"\t$(CXX) $(LDFLAGS) $@ $^ -lslp_utils ")
    call append(line(".")+30,"")

    call append(line(".")+31,"$(objs):%.o:%.cpp $(ERR)")
	call append(line(".")+32,"\t$(CXX) $(CFLGAS)$@ $< -std=c++11")
    call append(line(".")+33,"")

    call append(line(".")+34,"test:$(target)")
	call append(line(".")+35,"\t@echo -e \"\\033[32mæ‰§è¡Œ$(out)/$^\\033[m\"")
	call append(line(".")+36,"\t@$(out)/$^")
    call append(line(".")+37,"")

    call append(line(".")+38,"show:")
	call append(line(".")+39,"\t@echo -e \"\\033[32mout=$(out)\"")
	call append(line(".")+40,"\t@echo target=$(target)")
	call append(line(".")+41,"\t@echo suffix=$(suffix)")
	call append(line(".")+42,"\t@echo cpps=$(cpps)")
	call append(line(".")+43,"\t@echo objs=$(objs)")
	call append(line(".")+44,"\t@echo CFLGAS=$(CFLGAS)")
	call append(line(".")+45,"\t@echo -e \"LDFLAGS=$(LDFLAGS)\\033[m\"")
    call append(line(".")+46,"")

    call append(line(".")+47,"clean:")
	call append(line(".")+48,"\t@echo -e \"\\033[31mæ¸…é™¤$(target)\\033[m\"")
	call append(line(".")+49,"\t@$(RM)  $(target)")
	call append(line(".")+50,"\t@echo -e \"\\033[31mæ¸…é™¤$(objs)\\033[m\"")
	call append(line(".")+51,"\t@$(RM)  $(objs)")
    call append(line(".")+52,"")
endfunc
"
"<F7>æ–°å»ºæ–‡ä»¶å¤´æ¨¡æ¿(.sh/.h/.c/.cc/.cpp/makefile)"
map <F7> :call Buildheader()<CR> 
func! Buildheader()
    if &filetype == 'sh'
        call setline(1,"#!/bin/bash")
        call append(line("."),"#")
        call append(line(".")+1,"#æ­¤è„šæœ¬")
        call append(line(".")+2,"#filename : ".expand("%"))
        call append(line(".")+3,"#author   : sleeping")
        call append(line(".")+4,"#email    : csleeping@163.com")
        call append(line(".")+5,"#date     : ".strftime("%c"))
        call append(line(".")+6,"#")
        call append(line(".")+7,"#")
    elseif expand("%:e") == 'cpp'
        call setline(1,"/************************************")
        call append(line("."),"*")
        call append(line(".")+1,"*æ­¤æºæ–‡ä»¶")
        call append(line(".")+2,"*filename : ".expand("%"))
        call append(line(".")+3,"*author   : sleeping")
        call append(line(".")+4,"*email    : csleeping@163.com")
        call append(line(".")+5,"*date     : ".strftime("%c"))
        call append(line(".")+6,"*")
        call append(line(".")+7,"************************************/")
        call append(line(".")+8,"")
        if expand("%:r") == "main"
            call append(line(".")+9,"int main(int argc,char** argv) {")
            call append(line(".")+10,"")
            call append(line(".")+11,"\treturn 0;")
            call append(line(".")+12,"}")
        endif
    elseif &filetype == 'c' || expand("%:e") == 'cc'
        call setline(1,"/************************************")
        call append(line("."),"*")
        call append(line(".")+1,"*æ­¤æºæ–‡ä»¶")
        call append(line(".")+2,"*filename : ".expand("%"))
        call append(line(".")+3,"*author   : sleeping")
        call append(line(".")+4,"*email    : csleeping@163.com")
        call append(line(".")+5,"*date     : ".strftime("%c"))
        call append(line(".")+6,"*")
        call append(line(".")+7,"************************************/")
        call append(line(".")+8,"")
        if expand("%:r") == "main"
            call append(line(".")+9,"int main(int argc,char** argv) {")
            call append(line(".")+10,"")
            call append(line(".")+11,"\treturn 0;")
            call append(line(".")+12,"}")
        endif
    elseif expand("%:e") == 'h'
        call setline(1,"/************************************")
        call append(line("."),"*")
        call append(line(".")+1,"*æ­¤å¤´æ–‡ä»¶...")
        call append(line(".")+2,"*filename : ".expand("%"))
        call append(line(".")+3,"*author   : sleeping")
        call append(line(".")+4,"*email    : csleeping@163.com")
        call append(line(".")+5,"*date     : ".strftime("%c"))
        call append(line(".")+6,"*")
        call append(line(".")+7,"************************************/")
        call append(line(".")+8,"#ifndef _SLP_".toupper(expand("%:r"))."_H")
        call append(line(".")+9,"#define _SLP_".toupper(expand("%:r"))."_H")
        call append(line(".")+10,"")
        call append(line(".")+11,"#endif /*_SLP_".toupper(expand("%:r"))."_H*/")
    elseif expand("%") == 'makefile'
        call setline(1,"#")
        call append(line("."),"#")
        call append(line(".")+1,"#æ­¤å¤´æ–‡ä»¶ç”¨äºæ„å»ºç›®æ ‡ç¨‹åº")
        call append(line(".")+2,"#filename : ".expand("%"))
        call append(line(".")+3,"#author   : sleeping")
        call append(line(".")+4,"#email    : csleeping@163.com")
        call append(line(".")+5,"#date     : ".strftime("%c"))
        call append(line(".")+6,"#")
        call append(line(".")+7,"#")
        call append(line(".")+8,"")

    endif
endfunc
"å–æ¶ˆ/åŒ¹é…é«˜äº®"
map <F9> :set hlsearch!<CR> 
"å³ä¾§æ˜¾ç¤º"
let Tlist_Show_One_File = 1            "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„
let Tlist_Exit_OnlyWindow = 1          "å¦‚æœtaglistçª—å£æ˜¯æœ€åä¸€ä¸ªçª—å£ï¼Œåˆ™é€€å‡ºvim
let Tlist_Use_Right_Window = 1         "åœ¨å³ä¾§çª—å£ä¸­æ˜¾ç¤ºtaglistçª—å£

"åˆ‡æ¢.h/.cpp"
map <F12> :FSHere<CR> 
filetype off

"å¦‚æœæç¤ºvundleé”™è¯¯ï¼Œåˆ™åˆ é™¤ç°æœ‰çš„vundleï¼Œ
"ä½¿ç”¨å‘½ä»¤git clone https://github.com/gmarik/vundle.git
"é‡æ–°ä¸‹è½½vundleå³å¯
set rtp+=~/.vim/bundle/vundle
call vundle#begin()

Plugin 'gmarik/vundle'
"è‡ªåŠ¨è¡¥å…¨æ‹¬å·"
"Plugin 'jiangmiao/auto-pairs'
"å¿«é€Ÿæ³¨é‡Š"
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'taglist.vim'
"çŠ¶æ€æ "
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"ä¸gité›†æˆ"
Plugin 'https://github.com/tpope/vim-fugitive.git'
".h/.cppåˆ‡æ¢"
Plugin 'derekwyatt/vim-fswitch'
"è‡ªåŠ¨è¡¥å…¨"
Plugin 'Valloric/YouCompleteMe'
"ç±»å’Œå‡½æ•°æç¤º"
Plugin 'majutsushi/tagbar'
"å¤šåˆ—ç¼–è¾‘æ’ä»¶(ä¼šå½±å“åŠŸèƒ½é”®å¦‚<F2><F3>ç­‰ï¼Œæ–¹å‘é”®ç­‰)
"Plugin 'vim-multiple-cursors'
"ç®¡ç†TODO
Plugin 'TaskList.vim'
"doxygenæ³¨é‡Š
Plugin 'vim-scripts/DoxygenToolkit.vim'
call vundle#end()
filetype plugin indent on

" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ "
set laststatus=2

"tasklist.vimä»»åŠ¡åˆ—è¡¨æ’ä»¶é…ç½®
let g:tlTokenList = ["FIXME","TODO","HACK","NOTE","WARN","MODIFY"]
"ç»‘å®šå¿«æ·é”®ï¼Œé»˜è®¤æ˜¯<Leader>t
nnoremap ,td :TaskList<CR>

"nnoremap ,hl :set hlsearch!<CR> 

highlight StatusLine guifg=SlateBlue guibg=red  
highlight StatusLineNC guifg=Gray guibg=White  
let g:airline#extensions#tabline#enable=1
"YCMè¡¥å…¨èœå•é¢œè‰²
"highlight Pmenu ctermfg=lightblue ctermbg=yellow guifg=#005f87 guibg=#EEE8D5
highlight Pmenu ctermfg=cyan ctermbg=darkgray
"è¡¥å…¨èœå•é€‰ä¸­é¡¹
"highlight PmenuSel cterm=bold,underline  ctermfg=2 ctermbg=3 guifg=#AFD700 guibg=#106900
highlight PmenuSel ctermfg=green ctermbg=darkblue
"æ”¯æŒåœ¨æ³¨é‡Šä¸­è¡¥å…¨
let g:ycm_complete_in_comments=1
"è®¾ç½®è‡ªåŠ¨è¡¥å…¨æ’ä»¶çš„é…ç½®æ–‡ä»¶"
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'

hi Error cterm=bold ctermfg=red ctermbg=yellow
hi WarningMsg ctermfg=red ctermbg=blue



