<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<!-- application info:
	 svn_revision:	9501
	 build_date:	Jul 28 2016, 11:53:28
	 gcc_version:	4.8.5 
	 Linux 
	 Unix Unicode -->
	<app>
		<locale>
			<CATALOGNUM int="12" />
			<DOMAIN1>
				<str>
					<![CDATA[AStylePlugin]]>
				</str>
			</DOMAIN1>
			<DOMAIN2>
				<str>
					<![CDATA[Autosave]]>
				</str>
			</DOMAIN2>
			<DOMAIN3>
				<str>
					<![CDATA[ClassWizard]]>
				</str>
			</DOMAIN3>
			<DOMAIN4>
				<str>
					<![CDATA[CodeCompletion]]>
				</str>
			</DOMAIN4>
			<DOMAIN5>
				<str>
					<![CDATA[Compiler]]>
				</str>
			</DOMAIN5>
			<DOMAIN6>
				<str>
					<![CDATA[Debugger]]>
				</str>
			</DOMAIN6>
			<DOMAIN7>
				<str>
					<![CDATA[FilesExtensionHandler]]>
				</str>
			</DOMAIN7>
			<DOMAIN8>
				<str>
					<![CDATA[OccurrencesHighlighting]]>
				</str>
			</DOMAIN8>
			<DOMAIN9>
				<str>
					<![CDATA[OpenFilesList]]>
				</str>
			</DOMAIN9>
			<DOMAIN10>
				<str>
					<![CDATA[ProjectsImporter]]>
				</str>
			</DOMAIN10>
			<DOMAIN11>
				<str>
					<![CDATA[ScriptedWizard]]>
				</str>
			</DOMAIN11>
			<DOMAIN12>
				<str>
					<![CDATA[ToDoList]]>
				</str>
			</DOMAIN12>
		</locale>
		<environment>
			<aui />
		</environment>
		<main_frame>
			<layout>
				<DEFAULT>
					<str>
						<![CDATA[Code::Blocks default]]>
					</str>
				</DEFAULT>
				<LEFT_BLOCK_SELECTION int="0" />
				<BOTTOM_BLOCK_SELECTION int="4" />
				<DISPLAY int="1" />
				<MAXIMIZED bool="1" />
				<view1>
					<NAME>
						<str>
							<![CDATA[Code::Blocks minimal]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=250;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099198;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches (new);state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=370;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=MainToolbar;caption=Main Toolbar;state=2108158;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=352;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108158;dir=1;layer=10;row=0;pos=352;prop=100000;bestw=284;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108158;dir=1;layer=10;row=0;pos=636;prop=100000;bestw=328;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108158;dir=1;layer=10;row=0;pos=964;prop=100000;bestw=954;besth=35;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Build log=2;Build messages=3;Debugger=4;|selection=0;]]>
						</str>
					</DATAMESSAGEPANE>
				</view1>
				<view2>
					<NAME>
						<str>
							<![CDATA[Code::Blocks default]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=250;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099196;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches (new);state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=17152;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=370;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=MainToolbar;caption=Main Toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=352;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108156;dir=1;layer=10;row=0;pos=363;prop=100000;bestw=284;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108156;dir=1;layer=10;row=0;pos=658;prop=100000;bestw=328;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108156;dir=1;layer=10;row=0;pos=997;prop=100000;bestw=954;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=202|dock_size(3,0,0)=241|dock_size(5,0,0)=22|dock_size(1,10,0)=38|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Build log=2;Build messages=3;Debugger=4;|selection=4;]]>
						</str>
					</DATAMESSAGEPANE>
				</view2>
				<view3>
					<NAME>
						<str>
							<![CDATA[GDB/CDB debugger:Default]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=250;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099196;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches (new);state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=17152;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=370;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=MainToolbar;caption=Main Toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=352;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108156;dir=1;layer=10;row=0;pos=363;prop=100000;bestw=284;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108156;dir=1;layer=10;row=0;pos=658;prop=100000;bestw=328;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108156;dir=1;layer=10;row=0;pos=997;prop=100000;bestw=954;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=202|dock_size(3,0,0)=214|dock_size(5,0,0)=22|dock_size(1,10,0)=38|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Build log=2;Build messages=3;Debugger=4;|selection=4;]]>
						</str>
					</DATAMESSAGEPANE>
				</view3>
			</layout>
		</main_frame>
		<dialog_placement />
		<VERSION>
			<str>
				<![CDATA[13.12-r9501]]>
			</str>
		</VERSION>
		<RECENT_FILES>
			<astr>
				<s>
					<![CDATA[/root/git/iseal-dlp-v3.1/SOURCES/libdlpprocesser/src/adapter.cpp]]>
				</s>
			</astr>
		</RECENT_FILES>
		<RECENT_PROJECTS>
			<astr>
				<s>
					<![CDATA[/root/test/mydlp/mydlp/mydlp.cbp]]>
				</s>
			</astr>
		</RECENT_PROJECTS>
		<file_dialogs>
			<file_new_open>
				<FILTER>
					<str>
						<![CDATA[All files (*)]]>
					</str>
				</FILTER>
				<DIRECTORY>
					<str>
						<![CDATA[/root/git/iseal-dlp-v3.1/SOURCES/libdlpprocesser/src]]>
					</str>
				</DIRECTORY>
			</file_new_open>
		</file_dialogs>
	</app>
	<security>
		<TRUSTED_SCRIPTS>
			<ssmap />
		</TRUSTED_SCRIPTS>
	</security>
	<project_manager>
		<HIDE_FOLDER_NAME bool="0" />
		<file_groups>
			<group0>
				<NAME>
					<str>
						<![CDATA[Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.c;*.cpp;*.cc;*.cxx;]]>
					</str>
				</MASK>
			</group0>
			<group1>
				<NAME>
					<str>
						<![CDATA[D Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.d;]]>
					</str>
				</MASK>
			</group1>
			<group2>
				<NAME>
					<str>
						<![CDATA[Fortran Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.f;*.f77;*.for;*.fpp;*.f90;*.f95;*.f03;*.f08;]]>
					</str>
				</MASK>
			</group2>
			<group3>
				<NAME>
					<str>
						<![CDATA[Java Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.java;]]>
					</str>
				</MASK>
			</group3>
			<group4>
				<NAME>
					<str>
						<![CDATA[Headers]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.h;*.hpp;*.hh;*.hxx;]]>
					</str>
				</MASK>
			</group4>
			<group5>
				<NAME>
					<str>
						<![CDATA[ASM Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.asm;*.s;*.ss;*.s62;]]>
					</str>
				</MASK>
			</group5>
			<group6>
				<NAME>
					<str>
						<![CDATA[Resources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.res;*.xrc;*.rc;*.wxs;]]>
					</str>
				</MASK>
			</group6>
			<group7>
				<NAME>
					<str>
						<![CDATA[Scripts]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.script;]]>
					</str>
				</MASK>
			</group7>
		</file_groups>
	</project_manager>
	<message_manager />
	<debugger_common>
		<common />
		<sets>
			<gdb_debugger>
				<conf1>
					<NAME>
						<str>
							<![CDATA[Default]]>
						</str>
					</NAME>
					<values />
				</conf1>
			</gdb_debugger>
		</sets>
		<ACTIVE_DEBUGGER>
			<str>
				<![CDATA[]]>
			</str>
		</ACTIVE_DEBUGGER>
		<ACTIVE_DEBUGGER_CONFIG int="-1" />
	</debugger_common>
	<editor>
		<colour_sets>
			<ACTIVE_COLOUR_SET>
				<str>
					<![CDATA[default]]>
				</str>
			</ACTIVE_COLOUR_SET>
			<ACTIVE_LANG>
				<str>
					<![CDATA[C/C++]]>
				</str>
			</ACTIVE_LANG>
			<default>
				<NAME>
					<str>
						<![CDATA[default]]>
					</str>
				</NAME>
				<cc>
					<editor>
						<keywords>
							<SET4>
								<str>
									<![CDATA[__cplusplus __GNUC__ __GNUG__]]>
								</str>
							</SET4>
						</keywords>
					</editor>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</default>
		</colour_sets>
		<ZOOM int="5" />
		<folding>
			<SHOW_FOLDS bool="1" />
			<FOLD_ALL_ON_OPEN bool="0" />
			<FOLD_PREPROCESSOR bool="0" />
			<FOLD_COMMENTS bool="1" />
			<FOLD_XML bool="0" />
			<UNDERLINE_FOLDED_LINE bool="1" />
			<INDICATOR int="2" />
			<LIMIT bool="0" />
			<LIMIT_LEVEL int="1" />
		</folding>
		<eol>
			<STRIP_TRAILING_SPACES bool="1" />
			<ENSURE_FINAL_LINE_END bool="1" />
			<ENSURE_CONSISTENT_LINE_ENDS bool="0" />
			<EOLMODE int="2" />
		</eol>
		<caret>
			<STYLE int="1" />
			<WIDTH int="1" />
			<PERIOD int="500" />
		</caret>
		<gutter>
			<MODE int="0" />
			<COLUMN int="80" />
		</gutter>
		<margin>
			<WIDTH_CHARS int="6" />
			<DYNAMIC_WIDTH bool="0" />
			<SCROLL_WIDTH_TRACKING bool="0" />
			<USE_CHANGEBAR bool="1" />
		</margin>
		<selection>
			<USE_VSPACE bool="0" />
			<MULTI_SELECT bool="0" />
			<MULTI_TYPING bool="0" />
		</selection>
		<HIGHLIGHT_CARET_LINE_COLOUR>
			<colour r="255" g="255" b="160" />
		</HIGHLIGHT_CARET_LINE_COLOUR>
		<default_encoding>
			<USE_OPTION int="0" />
			<FIND_LATIN2 bool="0" />
			<USE_SYSTEM bool="1" />
		</default_encoding>
		<highlight_occurrence>
			<ENABLED bool="1" />
			<CASE_SENSITIVE bool="1" />
			<WHOLE_WORD bool="1" />
			<MIN_LENGTH int="3" />
			<CASE_SENSITIVE_PERMANENTLY bool="1" />
			<WHOLE_WORD_PERMANENTLY bool="1" />
		</highlight_occurrence>
		<replace_options>
			<LAST>
				<astr>
					<s>
						<![CDATA[log]]>
					</s>
					<s>
						<![CDATA[trace]]>
					</s>
				</astr>
			</LAST>
			<LASTREPLACE>
				<astr>
					<s>
						<![CDATA[]]>
					</s>
				</astr>
			</LASTREPLACE>
			<LASTMULTILINEFIND>
				<str>
					<![CDATA[]]>
				</str>
			</LASTMULTILINEFIND>
			<LASTMULTILINEREPLACE>
				<str>
					<![CDATA[]]>
				</str>
			</LASTMULTILINEREPLACE>
			<FIX_EOLS1 bool="0" />
			<MATCH_CASE bool="0" />
			<REGEX bool="0" />
			<DIRECTION int="1" />
			<ORIGIN int="0" />
			<MATCH_WORD bool="0" />
			<START_WORD bool="0" />
			<START_FILE bool="0" />
			<MATCH_WORD2 bool="0" />
			<START_WORD2 bool="0" />
			<START_FILE2 bool="0" />
			<FIX_EOLS2 bool="0" />
			<MATCH_CASE2 bool="0" />
			<REGEX2 bool="0" />
			<SCOPE2 int="0" />
			<DELETE_OLD_SEARCHES2 bool="1" />
			<SEARCH_PATH>
				<str>
					<![CDATA[/root/test/mydlp/mydlp/]]>
				</str>
			</SEARCH_PATH>
			<SEARCH_MASKS>
				<astr>
					<s>
						<![CDATA[]]>
					</s>
				</astr>
			</SEARCH_MASKS>
			<SEARCH_RECURSIVE bool="0" />
			<SEARCH_HIDDEN bool="0" />
			<TARGET_SCOPE_ALL bool="1" />
		</replace_options>
		<find_options>
			<AUTO_WRAP_SEARCH bool="1" />
		</find_options>
		<default_code>
			<SET10>
				<str>
					<![CDATA[/*
              _ooOoo_
             o8888888o
                  88" . "88
                  (| -_- |) 
	        O\ = /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         佛祖保佑       永无BUG

author : sleeping
email  : csleeping@163.com
date   : 201x-xx-xx
*/]]>
				</str>
			</SET10>
			<SET11>
				<str>
					<![CDATA[]]>
				</str>
			</SET11>
		</default_code>
		<FONT>
			<str>
				<![CDATA[monospace 10]]>
			</str>
		</FONT>
		<AUTO_INDENT bool="1" />
		<SMART_INDENT bool="1" />
		<BRACE_COMPLETION bool="1" />
		<DETECT_INDENT bool="0" />
		<USE_TAB bool="0" />
		<SHOW_INDENT_GUIDES bool="0" />
		<BRACE_SMART_INDENT bool="1" />
		<SELECTION_BRACE_COMPLETION bool="0" />
		<TAB_INDENTS bool="1" />
		<BACKSPACE_UNINDENTS bool="1" />
		<WORD_WRAP bool="0" />
		<WORD_WRAP_STYLE_HOME_END bool="1" />
		<USE_POSIX_STYLE_REGEXES bool="0" />
		<USE_ADVANCED_REGEXES bool="0" />
		<SHOW_LINE_NUMBERS bool="1" />
		<HIGHLIGHT_CARET_LINE bool="0" />
		<SIMPLIFIED_HOME bool="0" />
		<CAMEL_CASE bool="0" />
		<TRACK_PREPROCESSOR bool="1" />
		<COLLECT_PRJ_DEFINES bool="1" />
		<PLATFORM_DEFINES bool="1" />
		<HIGHLIGHT_WXSMITH bool="1" />
		<NO_STL_IN_C bool="1" />
		<RESET_ZOOM bool="0" />
		<ZOOM_ALL bool="0" />
		<SYNC_EDITOR_WITH_PROJECT_MANAGER bool="0" />
		<TAB_SIZE int="4" />
		<VIEW_WHITESPACE int="0" />
		<OPEN_CONTAINING_FOLDER>
			<str>
				<![CDATA[xdg-open]]>
			</str>
		</OPEN_CONTAINING_FOLDER>
		<TAB_TEXT_RELATIVE bool="1" />
		<SHOW_EOL bool="0" />
		<MARGIN_1_SENSITIVE bool="1" />
		<MARGIN_1_IMAGE_BP bool="1" />
		<DEFAULT_ENCODING>
			<str>
				<![CDATA[UTF-8]]>
			</str>
		</DEFAULT_ENCODING>
	</editor>
	<tools />
	<colours>
		<list />
	</colours>
	<code_completion>
		<PARSER_DEFAULTS_CHANGED bool="1" />
		<PARSER_FOLLOW_LOCAL_INCLUDES bool="1" />
		<PARSER_FOLLOW_GLOBAL_INCLUDES bool="1" />
		<WANT_PREPROCESSOR bool="1" />
		<PARSE_COMPLEX_MACROS bool="1" />
		<USE_SMARTSENSE bool="1" />
		<WHILE_TYPING bool="1" />
		<CASE_SENSITIVE bool="0" />
		<BROWSER_SHOW_INHERITANCE bool="0" />
		<BROWSER_EXPAND_NS bool="0" />
		<BROWSER_TREE_MEMBERS bool="1" />
		<BROWSER_DISPLAY_FILTER int="0" />
		<BROWSER_SORT_TYPE int="1" />
		<TOKEN_REPLACEMENTS>
			<ssmap>
				<BEGIN_EVENT_TABLE>
					<![CDATA[-END_EVENT_TABLE]]>
				</BEGIN_EVENT_TABLE>
				<WXDLLEXPORT>
					<![CDATA[]]>
				</WXDLLEXPORT>
				<WXEXPORT>
					<![CDATA[]]>
				</WXEXPORT>
				<WXIMPORT>
					<![CDATA[]]>
				</WXIMPORT>
				<_GLIBCXX_BEGIN_NAMESPACE>
					<![CDATA[+namespace std {]]>
				</_GLIBCXX_BEGIN_NAMESPACE>
				<_GLIBCXX_BEGIN_NAMESPACE_TR1>
					<![CDATA[namespace tr1 {]]>
				</_GLIBCXX_BEGIN_NAMESPACE_TR1>
				<_GLIBCXX_BEGIN_NAMESPACE_VERSION>
					<![CDATA[]]>
				</_GLIBCXX_BEGIN_NAMESPACE_VERSION>
				<_GLIBCXX_BEGIN_NESTED_NAMESPACE>
					<![CDATA[+namespace std {]]>
				</_GLIBCXX_BEGIN_NESTED_NAMESPACE>
				<_GLIBCXX_END_NAMESPACE>
					<![CDATA[}]]>
				</_GLIBCXX_END_NAMESPACE>
				<_GLIBCXX_END_NAMESPACE_TR1>
					<![CDATA[}]]>
				</_GLIBCXX_END_NAMESPACE_TR1>
				<_GLIBCXX_END_NAMESPACE_VERSION>
					<![CDATA[]]>
				</_GLIBCXX_END_NAMESPACE_VERSION>
				<_GLIBCXX_END_NESTED_NAMESPACE>
					<![CDATA[}]]>
				</_GLIBCXX_END_NESTED_NAMESPACE>
				<_GLIBCXX_STD>
					<![CDATA[std]]>
				</_GLIBCXX_STD>
				<_GLIBCXX_STD_D>
					<![CDATA[std]]>
				</_GLIBCXX_STD_D>
				<_GLIBCXX_STD_P>
					<![CDATA[std]]>
				</_GLIBCXX_STD_P>
				<_GLIBCXX_VISIBILITY>
					<![CDATA[+]]>
				</_GLIBCXX_VISIBILITY>
				<_STDEXT_BEGIN>
					<![CDATA[namespace std {]]>
				</_STDEXT_BEGIN>
				<_STDEXT_END>
					<![CDATA[}]]>
				</_STDEXT_END>
				<_STD_BEGIN>
					<![CDATA[namespace std {]]>
				</_STD_BEGIN>
				<_STD_END>
					<![CDATA[}]]>
				</_STD_END>
			</ssmap>
		</TOKEN_REPLACEMENTS>
		<SPLITTER_POS int="160" />
		<USE_CODE_COMPLETION bool="1" />
		<SEMANTIC_KEYWORDS bool="0" />
		<EVAL_TOOLTIP bool="1" />
		<AUTO_SELECT_ONE bool="0" />
		<AUTO_ADD_PARENTHESES bool="1" />
		<DETECT_IMPLEMENTATION bool="0" />
		<ADD_DOXGEN_COMMENT bool="0" />
		<ENABLE_HEADERS bool="1" />
		<AUTO_LAUNCH bool="1" />
		<AUTO_LAUNCH_CHARS int="3" />
		<MAX_MATCHES int="16384" />
		<FILLUP_CHARS>
			<str>
				<![CDATA[]]>
			</str>
		</FILLUP_CHARS>
		<CC_DELAY int="300" />
		<LEXER_KEYWORDS_SET1 bool="1" />
		<LEXER_KEYWORDS_SET2 bool="1" />
		<LEXER_KEYWORDS_SET3 bool="0" />
		<LEXER_KEYWORDS_SET4 bool="0" />
		<LEXER_KEYWORDS_SET5 bool="0" />
		<LEXER_KEYWORDS_SET6 bool="0" />
		<LEXER_KEYWORDS_SET7 bool="0" />
		<LEXER_KEYWORDS_SET8 bool="0" />
		<LEXER_KEYWORDS_SET9 bool="0" />
		<PRIORITY_HEADERS>
			<str>
				<![CDATA[<cstddef>, <w32api.h>, <wx/defs.h>, <wx/dlimpexp.h>, <wx/toplevel.h>, <boost/config.hpp>, <boost/filesystem/config.hpp>, "pch.h", "sdk.h", "stdafx.h"]]>
			</str>
		</PRIORITY_HEADERS>
		<MAX_THREADS int="1" />
		<PARSER_PER_WORKSPACE bool="0" />
		<MAX_PARSERS int="5" />
		<HEADER_EXT>
			<str>
				<![CDATA[h,hpp,tcc,xpm]]>
			</str>
		</HEADER_EXT>
		<EMPTY_EXT bool="1" />
		<SOURCE_EXT>
			<str>
				<![CDATA[c,cpp,cxx,cc,c++]]>
			</str>
		</SOURCE_EXT>
		<USE_SYMBOLS_BROWSER bool="1" />
		<AS_FLOATING_WINDOW bool="0" />
		<SCOPE_FILTER bool="1" />
		<USE_DOCUMENTATION_HELPER bool="0" />
		<ALWAYS_SHOW_DOC bool="0" />
		<DOCUMENTATION_HELPER_BACKGROUND_COLOR>
			<colour r="255" g="255" b="255" />
		</DOCUMENTATION_HELPER_BACKGROUND_COLOR>
		<DOCUMENTATION_HELPER_TEXT_COLOR>
			<colour r="0" g="0" b="0" />
		</DOCUMENTATION_HELPER_TEXT_COLOR>
		<DOCUMENTATION_HELPER_LINK_COLOR>
			<colour r="0" g="0" b="255" />
		</DOCUMENTATION_HELPER_LINK_COLOR>
	</code_completion>
	<plugins>
		<TRY_TO_ACTIVATE>
			<str>
				<![CDATA[]]>
			</str>
		</TRY_TO_ACTIVATE>
		<INSTALL_GLOBALLY bool="1" />
		<INSTALL_CONFIRMATION bool="1" />
	</plugins>
	<autosave />
	<compiler>
		<build_progress />
		<SETTINGS_VERSION>
			<str>
				<![CDATA[0.0.3]]>
			</str>
		</SETTINGS_VERSION>
		<DEFAULT_COMPILER>
			<str>
				<![CDATA[gcc]]>
			</str>
		</DEFAULT_COMPILER>
		<save_html_build_log />
		<sets>
			<gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</gcc>
			<icc>
				<NAME>
					<str>
						<![CDATA[Intel C/C++ Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/opt/intel/cc/9.0]]>
					</str>
				</MASTER_PATH>
			</icc>
			<sdcc>
				<NAME>
					<str>
						<![CDATA[Small Device C Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[/usr/local/include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[/usr/local/lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr/local]]>
					</str>
				</MASTER_PATH>
			</sdcc>
			<tcc>
				<NAME>
					<str>
						<![CDATA[Tiny C Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[/usr/include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[/usr/lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</tcc>
			<clang>
				<NAME>
					<str>
						<![CDATA[LLVM Clang Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</clang>
			<arm_elf_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for ARM]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</arm_elf_gcc>
			<avr_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for AVR]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[/usr/include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[/usr/lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</avr_gcc>
			<msp430_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for MSP430]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[/usr/local/msp430/msp430/include;]]>
					</str>
				</INCLUDE_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr/local/msp430]]>
					</str>
				</MASTER_PATH>
			</msp430_gcc>
			<ppc_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for PowerPC]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr/local/ppc]]>
					</str>
				</MASTER_PATH>
			</ppc_gcc>
			<tricore_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for TriCore]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[/usr/local/tricore/tricore/include;]]>
					</str>
				</INCLUDE_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr/local/tricore]]>
					</str>
				</MASTER_PATH>
			</tricore_gcc>
			<gdc>
				<NAME>
					<str>
						<![CDATA[GDC D Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</gdc>
			<ldc>
				<NAME>
					<str>
						<![CDATA[LLVM D Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[/usr/import;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[/usr/lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</ldc>
			<dmd>
				<NAME>
					<str>
						<![CDATA[Digital Mars D Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[/usr/lib/phobos;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[/usr/lib;]]>
					</str>
				</LIBRARY_DIRS>
				<LIBRARIES>
					<str>
						<![CDATA[pthread;m;phobos2;]]>
					</str>
				</LIBRARIES>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</dmd>
			<gfortran>
				<NAME>
					<str>
						<![CDATA[GNU Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</gfortran>
			<g95>
				<NAME>
					<str>
						<![CDATA[G95 Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</g95>
			<pgifortran>
				<NAME>
					<str>
						<![CDATA[PGI Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[/opt/pgi/linux86]]>
					</str>
				</MASTER_PATH>
			</pgifortran>
			<null>
				<NAME>
					<str>
						<![CDATA[*No Compiler*]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[-- No Compiler --]]>
					</str>
				</MASTER_PATH>
			</null>
		</sets>
	</compiler>
	<gcv>
		<sets>
			<default />
		</sets>
		<ACTIVE>
			<str>
				<![CDATA[default]]>
			</str>
		</ACTIVE>
	</gcv>
	<mime_types />
	<todo_list>
		<USERS>
			<astr>
				<s>
					<![CDATA[root]]>
				</s>
			</astr>
		</USERS>
		<TYPES>
			<astr>
				<s>
					<![CDATA[TODO]]>
				</s>
				<s>
					<![CDATA[@todo]]>
				</s>
				<s>
					<![CDATA[\todo]]>
				</s>
				<s>
					<![CDATA[FIXME]]>
				</s>
				<s>
					<![CDATA[@fixme]]>
				</s>
				<s>
					<![CDATA[\fixme]]>
				</s>
				<s>
					<![CDATA[NOTE]]>
				</s>
				<s>
					<![CDATA[@note]]>
				</s>
				<s>
					<![CDATA[\note]]>
				</s>
			</astr>
		</TYPES>
		<LAST_USED_USER>
			<str>
				<![CDATA[root]]>
			</str>
		</LAST_USED_USER>
		<LAST_USED_TYPE>
			<str>
				<![CDATA[TODO]]>
			</str>
		</LAST_USED_TYPE>
		<LAST_USED_STYLE>
			<str>
				<![CDATA[Line comment]]>
			</str>
		</LAST_USED_STYLE>
		<LAST_USED_POSITION>
			<str>
				<![CDATA[New line above current line]]>
			</str>
		</LAST_USED_POSITION>
		<LAST_DATE_REQ bool="0" />
	</todo_list>
	<scripting>
		<startup_scripts />
	</scripting>
	<an_dlg>
		<DISABLED_RET>
			<sset />
		</DISABLED_RET>
	</an_dlg>
	<astyle>
		<STYLE int="2" />
		<INDENTATION int="4" />
		<USE_TABS bool="0" />
		<FORCE_TABS bool="0" />
		<INDENT_CLASSES bool="0" />
		<INDENT_SWITCHES bool="0" />
		<INDENT_CASE bool="0" />
		<INDENT_BRACKETS bool="0" />
		<INDENT_BLOCKS bool="0" />
		<INDENT_NAMESPACES bool="0" />
		<INDENT_LABELS bool="0" />
		<INDENT_PREPROCESSOR bool="0" />
		<INDENT_COL1_COMMENTS bool="0" />
		<POINTER_ALIGN>
			<str>
				<![CDATA[None]]>
			</str>
		</POINTER_ALIGN>
		<BREAK_CLOSING bool="0" />
		<BREAK_BLOCKS bool="0" />
		<BREAK_ELSEIFS bool="0" />
		<PAD_OPERATORS bool="0" />
		<PAD_PARENTHESES_IN bool="0" />
		<PAD_PARENTHESES_OUT bool="0" />
		<PAD_HEADER bool="0" />
		<UNPAD_PARENTHESES bool="0" />
		<DELETE_EMPTY_LINES bool="0" />
		<KEEP_COMPLEX bool="0" />
		<KEEP_BLOCKS bool="0" />
		<CONVERT_TABS bool="0" />
		<FILL_EMPTY_LINES bool="0" />
		<ADD_BRACKETS bool="0" />
		<BREAK_LINES bool="0" />
		<MAX_LINE_LENGTH>
			<str>
				<![CDATA[200]]>
			</str>
		</MAX_LINE_LENGTH>
	</astyle>
</CodeBlocksConfig>
